{
  "expo": {
    "name": "CyberAthlete",
    "slug": "cyberathlete",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cyberathlete",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.cyberathlete.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0D12",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6F8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 128,
          "dark": {
            "backgroundColor": "#0A0D12",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-secure-store",
      "./plugins/withDebugOnlyLocalhostCleartext.js",
      "expo-sqlite",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter-Regular.ttf",
            "./assets/fonts/Inter-Medium.ttf",
            "./assets/fonts/Inter-SemiBold.ttf",
            "./assets/fonts/InterDisplay-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
